spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://RESTAURANTSEARCHSERVICE/item/id/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = orderingservice
management.endpoints.web.exposure.include: hystrix.stream
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

 

spring.datasource.url=jdbc:h2:file:~/OrderService/DBData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usha
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
hibernate.discriminator.ignore_explicit_for_joined=true
user=user
password=password

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
